<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.png">
  <title>code-locker</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/trebuchet-ms-2');

    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* min-height: 90vh; */
      /* width: 95%; */
      position: relative;
    }

    h1 {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
    }
    
    .locker-main {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 50%;
      border: solid 1px black;
      /* padding: 20px; */
    }

    @media only screen and (max-width: 600px) {
      .locker-main {
        width: 90%;
      }
    }

    .locker {
      width: 250px;
      height: 150px;
      background-color: black;
      margin: 20px;
      color: black;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: all 0.5s ease-out;
    }

    @media only screen and (max-width: 600px) {
      .locker {
        width: 40%;
        margin: 2%;
        height: 20%;
        color: white;
      }
    }

    .locket-white {
      background-color: white;
      color: white;
      width: 50px;
      /* height: 20px; */
      align-self: center;
      text-align: center;
      border-radius: 8px;
    }

    @media only screen and (max-width: 600px) {
      .locker-white {
        width: 40%;
        font-size: 10px;
        color: black;
      }
    }

    .locker p:last-child {
      margin-left: 10px;
      font-size: 12px;
      width: 100%;
    }

    @media only screen and (max-width: 600px) {
      .locker p:last-child {
        margin: 0;
        padding-left: 8px;
        padding-bottom: 8px;
        font-size: 10px;
      }
    }

    .locker:hover {
      transform: translateY(-5px);
      color: white;
    }
  </style>
</head>
<body>
  <h1>code-locker</h1>
  <div class="locker-main">
      <a href="khaerah/index.html">
        <div class="locker">
          <p>O</p>
          <p>@khaerah</p>
        </div>
        
      </a>
      <a class="locker" href="okosisione/index.html">
        <p>O</p>
        <p>@okosisione</p>
      </a>
      <a class="locker" href="samuel-code00/index.html">
        <p>O</p>
        <p>@samuel-code00</p>
      </a>
      <a class="locker" href="meo_joule/index.html">
        <p>O</p>
        <p>@meo_joule</p>
      </a>
      <a href="">
        <div class="locker">
          <p class="locker-white">O</p>
          <p>@mustazeez06</p>  
        </div>
        
      </a>
      <!-- <a class="locker" href="meo_joule/index.html"></a>
        <p>O</p>
        <p>@meo_joule</p>
      </a>
      <a class="locker" href="mustazeez06/index.html"></a>
        <p>O</p>
        <p>@mustazeez06</p>
      </a>
      <a class="locker" href="mustazeez06/index.html"></a>
        <p>O</p>
        <p>@mustazeez06</p>
      </a> -->
  </div>

  <script>
    function shootingStar() {
      let dot = document.createElement('p');
      dot.innerHTML = '.'
      dot.style.position = 'absolute';
      dot.style.transition = 'all 1s';
      dot.style.fontSize = '20px';
      let x = Math.trunc(Math.random() * 100);
      let y = Math.trunc(Math.random() * 100);
      function shoot() {
        dot.style.top += x + '%';
        dot.style.left += y + '%';
        document.body.appendChild(dot);
        document.body.removeChild(dot);
      }

      // console.log(dot)

      // document.body.appendChild(dot);
    }

    // setInterval(shootingStar, 3000)
  </script>
</body>
</html>